# description	: The Practical Extraction and Report Language
# homepage	: https://www.perl.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: gdbm

name=perl
version=5.30.1
release=1
crossver=55ebdbcae0552c919c8a9d24a618c498281fcb2d
source="https://www.cpan.org/src/5.0/$name-$version.tar.xz
	https://github.com/arsv/perl-cross/archive/$crossver.tar.gz"

build() {
	if [ "$BOOTSTRAP" ]; then
		flags="--target=$TARGET"
	fi

	cd $name-$version

	cp -f -r $SRC/perl-cross-$crossver/* .

	export BUILD_ZLIB=False
	export BUILD_BZIP2=0

	./configure $flags \
			  -Dprefix=/usr                 \
	                  -Dvendorprefix=/usr           \
	                  -Dprivlib=/usr/lib/perl5/${version%.*} \
	                  -Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
	                  -Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
	                  -Dman1dir=/usr/share/man/man1 \
	                  -Dman3dir=/usr/share/man/man3 \
	                  -Dpager="/usr/bin/less -isR"  \
	                  -Duseshrplib                  \
                  	  -Dusethreads
	make
	make DESTDIR=$PKG install
}
